.contacts__caption {
  color: #283645;
  text-align: center;
  font-weight: 400;
  margin: 0;
}

.contacts__item {
  text-align: center;
  margin: 0 auto;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts-list__item {
  display: flex;
  flex-direction: column;
}


