.download {
  background-color:#1d2631;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 47px;

  &__photo {
    background-color: #1d2631;
    background: url("../img/iphone-hand-mobile.png"), url("../img/background-mobile@1x.jpg");
    background-position: 50% bottom,center top;
    background-repeat: no-repeat,no-repeat;
    background-size: 258px auto,cover;
    height: 461px;
    position: relative;
    margin-bottom: 29px;

    @media (min-width: 768px) {
      position: relative;
      height: 729px;
      background: url("../img/iphone-hand-tablet@1x.png"), url("../img/back-tablet@1x.jpg");
      background-position: 50% bottom,center top;
      background-repeat: no-repeat,no-repeat;
      background-size: 700px, cover;
      margin-bottom: 0;
    }
  }

  &__caption {
    display: none;

    @media (min-width: 768px) {
      display: block;
      font-size: 40px;
      color: @white;
      font-weight: 300;
      line-height: 50px;
      text-align: center;
      width: 189px;
      margin-left: 77px;
      margin-top: 0;
    }
  }
}

.download__wrapper {
  @media (min-width: 768px) {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding-top: 103px;
  }

  &__link {
    display: block;
    width: 300px;
    border: 3px solid @white;
    border-radius:25px;
    padding:  13px 25px;
    margin-bottom: 29px;
    margin-right: 15px;
    margin-left: 15px;
    text-decoration: none;
    color: @white;
    font-size: 18px;
  }

  &__icons {
    margin-top: 20px;
    margin-right: 57px;
    margin-left: 57px;
  }

  &__description {
    font-size:14px;
    color:#fff;
    line-height: 24px;
    font-weight: lighter;
  }
}




