.footer-social {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  width: 55%;
  padding-bottom: 36px;

  &__link {
    display: block;
    position: relative;
    width: 52px;
    height: 51px;
    border: 2px solid #e9ebec;
    border-radius: 50%;
  }
}


.footer-social__svg {
 position: absolute;
 margin: 0 auto;
 text-align:center;
 fill: #d22856;

 &-twitter {
  left: 16px;
  top: 16px;
}

&-fb {
  left: 19px;
  top: 14px;
}


&-youtube {
  left: 16px;
  top: 16px;
}
}
