.main-map {
position: relative;
 &::before {
  display: block;
   content: "";
    position: absolute;
    top: -1px;
    width: 100%;
    height: 30px;
    z-index: 1;
    width: 100%;
    border-right: 258px solid transparent;
    border-top: 35px solid #fff;
    border-left: 258px solid transparent;
  }

}
.main-map__ggl-map {
  width: 100%;
  height: 100%;
}
