.os-list{
  margin:0;
  list-style: none;
  padding-left: 17.8%;
  padding-right: 17.8%;
   display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__link {
    display: block;

    &--android {
      padding-top: 5px;
    }
&--windows {
   padding-top: 5px;
}

  }









}


