.page-footer {
  &--index {
    display: none;

    @media (min-width: 768px){
      display: block;
    }
  }

  &__logo {
    display: block;
    text-align: center;
  }
}

.page-footer {
 &__developed {
  padding-bottom: 40px;
  text-align: center;
}

&__link {
  text-decoration: none;
  font-size: 18px;
  color: #283645;
  padding-right: 19px;
}

&__academy {
}
}

.page-footer__logo {
  width: 150px;
  height: 50px;
  margin: 0 auto;
}

.page-header__logo-glasses {
  display: block;
  fill: #d22856;
}
.page-footer--photo {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px){
    flex-direction: row;
  }

}
