
.page-title{
  &__wrapper{
    background-color: #283645;
    background-image: url("../img/background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 20%;
    height: 171px;
  }
  &__text
  {
    margin: 0;
    padding-top: 34px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
  }

}
