.page-header {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.page-header__link {
  display: block;
  width: 150px;
  height: 41px;
  fill:#ffffff;
  margin-left: -45px;
  margin-top:-15px;

  @media (min-width: 768px) {
   width: 150px;
   height: 41px;
 }
}

.page-header__logo-link {
  width: 78px;
  height: 41px;
}

.page-header__logo-glasses {
  display: none;
  @media (min-width: 768px) {
    display: block;
  }

}


