.price {
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

 .price__table {
  width: 840px;
  text-transform: uppercase;
}


// .price__name{
//   border-right: 2px solid #e5e5e5;
//   border-left: 2px solid #e5e5e5;
//   border-top: 2px solid #e5e5e5;
// }

.price__item {
 margin: 0;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-left: 22px;
  // border-bottom: 2px solid #e5e5e5;
  // border-right: 2px solid #e5e5e5;
  text-align: center;
  background: #ffffff;
}

.price {
background: #f2f2f2;
width: 100%;
}

.price__table {
  text-align: center;
}

.price__title_hidden {
  visibility: hidden;
}

.price__title {
  width: 279px;
  background: #283645;
  color: #ffffff;
  height: 98px;
}
.price__name {
  font-size: 14px;
  text-transform: uppercase;
  color: #283645;
}

.icon-yes {
  fill: #3dc644;
}

.icon-no {
  fill: #f25b26;
}
