.site-nav {
  margin:0;
  list-style: none;
  margin: 0 auto;
  text-align: center;
  padding: 0;

  &__item {
    line-height: 63px;
    box-shadow: 0 -1px 0 #000, inset 0 1px 0 rgba(255,255,255,.15);
  }

  &__link {
    vertical-align: middle;
    text-decoration: none;
    color: @white;
    font-size: 18px;
    line-height: 9px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
